
#######################################
# Syntax Coloring Map for MPU9255 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU9255	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read_mag	KEYWORD2
read_gyro	KEYWORD2
read_acc	KEYWORD2
set_acc_scale	KEYWORD2
set_gyro_scale	KEYWORD2
read_temp	KEYWORD2
Hreset	KEYWORD2
gyro_RST	KEYWORD2
acc_RST	KEYWORD2
temp_RST	KEYWORD2
SIG_COND_RST	KEYWORD2
mag_SoftRST	KEYWORD2
mag_PWRD	KEYWORD2
mag_PWRU	KEYWORD2
sleep_enable	KEYWORD2
sleep_disable	KEYWORD2
disable_ax	KEYWORD2
disable_ay	KEYWORD2
disable_az	KEYWORD2
disable_gx	KEYWORD2
disable_gy	KEYWORD2
disable_gz	KEYWORD2
enable_ax	KEYWORD2
enable_ay	KEYWORD2
enable_az	KEYWORD2
enable_gx	KEYWORD2
enable_gy	KEYWORD2
enable_gz	KEYWORD2
