name=MPU9255
version=1.1.0
author=Bill2462
maintainer=Bill2462
sentence=MPU9255 magnetometer/gyroscope/accelerometer library
paragraph=This is a library for the Arduino IDE that helps interface with MPU9255 chip. 
category=Sensors
url=https://github.com/Bill2462/MPU9255-Arduino-Library
architectures=*
