name=MPU9255
version=0.3.0
author=Bill2462
maintainer=Bill2462
sentence=MPU9255 arduino library.
paragraph=Arduino library for MPU9255 based modules.
category=Sensors
url=https://github.com/Bill2462/MPU9255-Arduino-Library
architectures=*
